[jenkins]
jenkins1 ansible_host=172.31.6.10

[k8s_cluster]
k8s_cluster1 ansible_host=172.31.6.11

# Use 'all:vars' so you only define your key and user ONCE for everyone
[all:vars]
ansible_user=ubuntu
ansible_ssh_private_key_file=/home/ubuntu/keyinfo/iamsubbu-keypair.pem
ansible_python_interpreter=/usr/bin/python3

