[web]
web1 ansible_host=172.20.1.170
web2 ansible_host=172.20.2.206

[app]
app1 ansible_host=172.20.4.89
app2 ansible_host=172.20.6.104

[all:vars]
ansible_user=ubuntu
ansible_ssh_private_key_file=/home/ubuntu/Ansible-Playbooks/3-tier-architecture/ohio-keypair.pem
ansible_ssh_common_args='-o ProxyCommand="ssh -W %h:%p -i /home/ubuntu/Ansible-Playbooks/3-tier-architecture/ohio-keypair.pem ubuntu@3.145.0.59" -o StrictHostKeyChecking=no'